spring.application.name=receipt-processor

# server config
server.port=8080

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/receipts
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# initialize with schema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=false